# TripSphere

./: Explain.md  README.md  docker-compose.yaml
contracts/protobuf/tripsphere/attraction/v1/: attraction.proto
contracts/protobuf/tripsphere/common/v1/: dayofweek.proto  details.proto  map.proto  timeofday.proto
contracts/protobuf/tripsphere/hotel/v1/: hotel.proto
contracts/protobuf/tripsphere/itinerary/v1/: itinerary.proto
contracts/protobuf/tripsphere/poi/v1/: metadata.proto  poi.proto
contracts/protobuf/tripsphere/review/v1/: review.proto
mysql/: init.sql
trip-attraction-service/: Dockerfile  Taskfile.yaml  buf.gen.yaml  pom.xml
trip-attraction-service/src/main/java/org/tripsphere/attraction/: AttractionApplication.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/api/grpc/: AttractionGrpcService.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/api/grpc/advice/: GrpcExceptionAdvice.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/config/: MongoConfig.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/domain/model/: Attraction.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/domain/repository/: AttractionRepository.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/domain/repository/impl/: AttractionRepositoryImpl.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/domain/service/: AttractionService.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/domain/service/impl/: AttractionServiceImpl.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/exception/: BusinessException.java  InvalidArgumentException.java  NotFoundException.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/grpc/: AttractionGrpcService.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/infra/persistence/: AttractionDoc.java  MongoAttractionRepository.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/mapper/: AttractionMapper.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/model/: AddressDoc.java  AttractionDoc.java  AttractionEntity.java  MoneyDoc.java  OpenRuleDoc.java  OpeningHoursDoc.java  TicketInfoDoc.java  TimeOfDayDoc.java  TimeRangeDoc.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/repository/: AttractionRepository.java  CustomAttractionRepository.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/repository/impl/: CustomAttractionRepositoryImpl.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/service/: AttractionService.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/service/impl/: AttractionServiceImpl.java
trip-attraction-service/src/main/java/org/tripsphere/attraction/util/: CoordinateTransformUtil.java
trip-attraction-service/src/main/resources/: application.yaml
trip-attraction-service/src/test/java/org/tripsphere/attraction/domain/repository/impl/: AttractionRepositoryImplTest.java
trip-attraction-service/src/test/java/org/tripsphere/attraction/mapper/: AttractionMapperTest.java
trip-chat-service/src/chat/utils/: pagination.py
trip-hotel-service/: Dockerfile  pom.xml
trip-hotel-service/src/main/java/org/tripsphere/hotel/grpc/: HotelGrpcService.java  MetadataGrpcService.java
trip-hotel-service/src/main/java/org/tripsphere/hotel/model/: HotelDoc.java  Room.java
trip-hotel-service/src/main/java/org/tripsphere/hotel/repository/: HotelRepository.java
trip-hotel-service/src/main/resources/: application.yaml
trip-itinerary-service/: .dockerignore  Dockerfile  Taskfile.yaml  pom.xml
trip-itinerary-service/src/main/java/org/tripsphere/itinerary/: ItineraryApplication.java
trip-itinerary-service/src/main/java/org/tripsphere/itinerary/config/: MongoConfig.java
trip-itinerary-service/src/main/java/org/tripsphere/itinerary/exception/: AlreadyExistsException.java  BusinessException.java  InvalidArgumentException.java  NotFoundException.java  UnauthenticatedException.java
trip-itinerary-service/src/main/java/org/tripsphere/itinerary/mapper/: ItineraryMapper.java
trip-itinerary-service/src/main/java/org/tripsphere/itinerary/model/: ActivityDoc.java  ActivityKind.java  DateDoc.java  DayPlanDoc.java  ItineraryDoc.java  MoneyDoc.java  TimeOfDayDoc.java
trip-itinerary-service/src/main/java/org/tripsphere/itinerary/repository/: ItineraryRepository.java
trip-itinerary-service/src/main/resources/: application.yaml
trip-itinerary-service/src/test/java/org/tripsphere/itinerary/: ItineraryApplicationTests.java
trip-next-frontend/app/api/[...proxy]/: handler.ts
trip-next-frontend/app/api/v1/users/logout/: route.ts
trip-next-frontend/hooks/: use-attractions.ts  use-auth.ts
trip-next-frontend/lib/requests/base/: request.ts
trip-note-service/: Dockerfile  Taskfile.yaml  pom.xml
trip-poi-service/: Dockerfile  Taskfile.yaml  pom.xml
trip-poi-service/src/main/java/org/tripsphere/poi/: PoiApplication.java
trip-poi-service/src/main/resources/: application.yaml
trip-review-service/: .env.example  Dockerfile  Taskfile.yaml  go.mod  go.sum
trip-review-service/config/: init.go
trip-review-service/internal/domain/: review.go
trip-review-service/internal/repository/: review_repo.go  review_repo_test.go
trip-review-service/internal/repository/model/: review.go
trip-review-service/internal/service/: review_service.go
trip-review-service/migrations/: reviews.sql
trip-review-summary/: .env.example  Dockerfile  pyproject.toml
trip-review-summary/src/review_summary/config/: settings.py
trip-review-summary/src/review_summary/index/tasks/: collect_text_units.py
trip-review-summary/src/review_summary/query/context_builder/: conversation_history.py
trip-review-summary/src/review_summary/tokenizer/: tokenizer.py
trip-user-service/: Dockerfile  Taskfile.yaml  buf.gen.yaml  pom.xml
trip-user-service/src/main/resources/: application.yaml
(+36 files in other folders)
